@media screen and (max-width: 767px) { 

    header {
        padding: 5px 20px;
    }

    .banner {
        padding: 100px 20px 150px;
        background: url(../bg2.jpg);
        height: 800px;
        background-size: auto;
    }

    .banner h2 {
        font-size: 1.8em;
    }

    .banner .content p  , .banner .content a {
        font-size: 1em;
    }
    header #toggle {
        margin-top: 5px;
    }
    .banner.active {
        transform: translateX(-250px);
    }

    #navigation {
        width: 250px;
        height: 730px;
    }
    #navigation ul li a {
        font-size: 1.5em;
        margin: 5px 0;
    }

    .sci {
        position: relative;
        bottom: 0;
        right: initial;
        margin-top: 30px;
    }

    


.home {
    height: 95%;
    width: 100vw;
    display: grid;
    grid-template-columns:  100% ;
    grid-template-rows: auto;
    grid-template-areas: 
        " title  "
        " border "
        " text  ";
}

.home h1 {
    font-size: 2.1em;
}

.main-description {
    padding: 15px 15px 15px;
    font-size: 15px;
    letter-spacing: 3px;
    color: white;
    text-align: center;
    grid-area: text;


}

.drone-main {
    display: block;
}

.section-title {
    font-size: 2.5em;
}

section.image{
    width: 100%;
    height: 30vh;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: -1;
    display: none;

}
section.image-mobile{
    width: 100%;
    height: 30vh;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    padding-bottom: 100px;
    display: block;

}
section.image-header{
    width: 100%;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}
section.contact {
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 50px 0px 20px 0px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
        "title" 
        "text"
        "form";

} 
.cont-border {
    width: 180px;
    height: 4px;
    background: rgb(0, 0, 0);
    margin: 120px auto 30px;
    grid-area: title;
}
.gallery-header{
    font-size: 1rem;
}
.contact-header {
    color: #40c3ff;
    font-size: 1.5rem;
    grid-area: title;
}
.contact-text{
    width: 90vw;
    text-align: center;
    margin: 0 5vw 0 5vw;
    font-size: 17px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 2;
    grid-area: text;
    align-self: center;

}
.container {
    max-width: 100%;
	width:90%;
    position:relative;
    grid-area: form;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	padding:20px;
}

#contact h3 {
	color: #40c3ff;
	display: block;
	font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:17px;
}

fieldset {
    border: medium none !important;
    border-radius: 5px;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:95%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
    padding:10px;
    font-size: 15px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:95%;
    resize:none;
}

#contact button[type="submit"] {
    cursor:pointer;
    width: 95%;
	background:#40c3ff;
	padding:10px;
	font-size:20px;
}
.drone-contact {
    justify-content: center;
}

.drone-contact img {
    height: 70%;
    width: 70%;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

.gallery {
    display: none;
 }

 .gallery-header {
     width: 100%;
     margin-bottom: 10%;
 }


.gallery-mobile {
    min-height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 4%;
    background: black;
}

.photo-mobile {
   background: lightgray;
   padding: 2px;
   margin: 5px;
   display: -webkit-flex; /* Safari */
   width: 45%;
   max-height: 100%;

}
.photo-mobile img {
    width: 100%;
    height: 100%;
}


 .photo-mobile:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
}

.div-break {
    width: 100%;
    height: 25px;
    background-color: rgb(0, 0, 0);

}

.inner-width {
    padding: 0;
}
.service-box {
    max-width: 100%;
}
.gallery-section {
    display: none;
}

}

@media screen and (max-width: 1340px) { 

    .inner-width {
        max-width: 1340px;
        width: 96vw;
        padding: 0 2vw;
    }
    .gallery-section .section-image {
        flex: 30%;
        margin: 4px;
    }
    .gallery-section .gallery {
        width: 96vw;
    }
    .photo {
        height: 58vh;
        bottom: 0;
        display: flex;
    }

    .divphoto {
        height: 100%;
    }



}